

.titulo-seccion{
    font-size: 22px;
    text-transform: uppercase;
    //color:#111135;
    text-decoration: underline;
    text-decoration-color: inherit;
    text-decoration-thickness: 5px;
}

.fila{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 30px auto;
}

.fila .skill{
    width: 200px;
    //background-color: #fff;
    padding: 30px;
    margin: 5px 5px;
    border-right: 5px;
    transition: .5s;
    cursor: pointer;
    border-radius: 2.5%;
}

.fila .skill:hover{
    box-shadow: 5px 5px 10px #1D9BF0, -5px -5px 10px #1D9BF0;
}

.fila .skill h4{
    font-size: 22px;
    margin-bottom: 25px;
}


.fila .skill img{
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #d3d3d3;
    margin-bottom: 25px;
}

.fila .skill hr{
    width: 30%;
    margin: auto;
    color: #000;
    margin-bottom: 25px;

}

.fila .skill ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

}

.fila .servicio pÂ´{
    font-size: 14px;
    line-height: 22px;
}


